MegaSuperBombaApp/Pages/Calc.xaml

<Page x:Class="MegaSuperBombaApp.Pages.Calc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaSuperBombaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calc">

    <Grid>
        <TextBox HorizontalAlignment="right"
            x:Name="TextNumbers"
            VerticalAlignment="Bottom"
            FontSize="30" BorderThickness="0" Background="Transparent"
            Foreground="white" Height="162" Width="790" Padding="0, 125,0,0" Margin="0,0,0,278" TextChanged="TextNumbers_TextChanged" />

        <Grid Margin="10,134,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="btn1" 
                Click="btn1_Click" FontSize="25" Content="1"
                Foreground="White" BorderThickness="1" 
                BorderBrush="#282828" Background="#0f0f0f" Margin="0,44,0,0"/>

            <Button Grid.Column="1" x:Name="btn2" Content="2" 
                Click="btn2_Click" FontSize="25"
                Background="#0f0f0f" Foreground="White"
                BorderThickness="1" BorderBrush="#282828" Margin="0,44,0,0" 
                    />

            <Button Grid.Column="2" x:Name="btn3" Content="3" 
                Click="btn3_Click" FontSize="25"
                Background="#0f0f0f" Foreground="White"
                BorderThickness="1" BorderBrush="#282828" Margin="0,44,0,0" />

            <Button Grid.Column="3" x:Name="btnDevision" Content="/" 
                Click="btnDevision_Click" FontSize="25"
                Background="Black" Foreground="White"
                BorderThickness="0" Margin="0,44,0,0"/>

            <Button Grid.Row="1" Content="4" x:Name="btn4"
                FontSize="25" Click="btn4_Click"
                Background="#0f0f0f" Foreground="White"
                BorderThickness="1" BorderBrush="#282828" />

            <Button Grid.Row="1" Grid.Column="1" Content="5"
                FontSize="25" x:Name="btn5" Click="btn5_Click"
                Background="#0f0f0f" Foreground="White"
                BorderThickness="1" BorderBrush="#282828" />

            <Button Grid.Row="1" Grid.Column="2" x:Name="btn6" 
                Content="6" FontSize="25" Click="btn6_Click"
                Background="#0f0f0f" Foreground="White"
                BorderThickness="1" BorderBrush="#282828" />

            <Button Grid.Row="1" Grid.Column="3" x:Name="btnMultiply"
                Content="*" FontSize="25" Click="btnMultiply_Click"
                Background="Black" Foreground="White"
                BorderThickness="0"/>

            <Button Grid.Row="2" Content="7" FontFamily="20"
                x:Name="btn7" FontSize="25" Click="btn7_Click"
                Background="#0f0f0f" Foreground="White"
                BorderThickness="1" BorderBrush="#282828" />

            <Button Grid.Row="2" Grid.Column="1" Content="8"
                x:Name="btn8" Click="btn8_Click" FontSize="25"
                Background="#0f0f0f" Foreground="White"
                BorderThickness="1" BorderBrush="#282828" />

            <Button Grid.Row="2" Grid.Column="2" Content="9"
                x:Name="btn9" Click="btn9_Click" FontSize="25"
                Background="#0f0f0f" Foreground="White"
                BorderThickness="1" BorderBrush="#282828" />

            <Button Grid.Row="2" Grid.Column="3" x:Name="btnPlus"
                Click="btnPlus_Click" Content="+" FontSize="25"
                Background="Black" Foreground="White"
                BorderThickness="0"/>

            <Button Grid.Row="3" Content="." x:Name="btnDote" 
                Click="btnDote_Click" FontSize="25"
                Background="#0f0f0f" Foreground="White"
                BorderThickness="1" BorderBrush="#282828" />

            <Button Grid.Column="1" Grid.Row="3" x:Name="btn0"
                Click="btn0_Click" Content="0" FontSize="25"
                Background="#0f0f0f" Foreground="White"
                BorderThickness="1" BorderBrush="#282828" />

            <Button Grid.Column="2" Grid.Row="3" x:Name="btnEqual"
                Click="btnEqual_Click" Content="=" FontSize="25"
                Background="#0f0f0f" Foreground="White"
                BorderThickness="1" BorderBrush="#282828" />

            <Button Grid.Column="3" Grid.Row="3" x:Name="btnMinus" 
                Click="btnMinus_Click" Content="-" FontSize="25"
                Background="Black" Foreground="White"
                BorderThickness="0"/>


        </Grid>


    </Grid>
</Page>
