MegaSuperBombaApp/MainWindow.xaml

<Window x:Class="MegaSuperBombaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaSuperBombaApp"
        mc:Ignorable="d"
       WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Black"
        BorderThickness="0"
        BorderBrush="#282828"
        Title="SuperMegaBombaApp" Height="500" Width="839.071">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="35" />
            <RowDefinition Height="58*"  />
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button BorderBrush="Red" Grid.Column="1" Background="Snow"
                     BorderThickness="2" Name="btnMinimize"
                    Click="btnMinimize_Click" HorizontalAlignment="Left" Width="40" >

            </Button>

            <Button BorderBrush="Red" Grid.Column="2"  Background="Blue"
                    BorderThickness="2" Name="btnfullScreen"
                    Click="btnfullScreen_Click">

            </Button>

            <Button Grid.Column="3" Background="Red"
                    Name="btnClose" Click="btnClose_Click"
                    BorderThickness="0">

            </Button>


        </Grid>

        <Frame NavigationUIVisibility="Hidden" Margin="1" x:Name="MainFrame" Grid.Row="2" />

    </Grid>


</Window>
